<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wesley Peck</title>

</head>

<body>

    <!-- This is a comment. Place your code below.-->

    <h1>Wesley Peck</h1>
    <p>Hi everyone - my name is Wesley. I am an application developer, product manager, and technology educator.</p>
    <p><strong>Location:</strong> San Diego, California</p>

    <h2>Why Content Management for LIS?</h2>
    <p>I am passionate about improving the accessibility of technology for individuals outside of the software
        engineering and information technology industries.</p>

    <h2>Interests</h2>
    <h3f>Professional</h3f>
    <ul>
        <li>Fullstack web development</li>
        <li>Cross platform mobile app development</li>
        <li>Technology education</li>
        <li>Cloud technology
        <ul>
            <li>AWS
            <li>Google Cloud</li>
        </ul>
        <li>Low- and No-Code development tools</li>
    </ul>

    <h3>Personal</h3>
    <ol>
        <li>Gardening</li>
        <li>Making music</li>
        <li>Attending to our three cats</li>
    </ol>

    <h2>Photos</h2>
    <img
        src="https://images.theconversation.com/files/560110/original/file-20231117-29-fv986f.jpg?ixlib=rb-4.1.0&rect=0%2C15%2C5048%2C3340&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip">

</body>

</html>
